quarkus.banner.path=banner.txt
quarkus.micrometer.export.json.enabled=true
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.smallrye-graphql.events.enabled=true
quarkus.log.category."io.smallrye.graphql".level=TRACE
quarkus.log.category."io.smallrye.graphql".min-level=TRACE