beer_uri/mp-rest/url=http://localhost:8080
microprofile.rest.client.disable.default.mapper=true
quarkus.smallrye-graphql-client.beer_graphql.url=http://localhost:8080/graphql
quarkus.log.category."io.smallrye.graphql.client".level=TRACE
quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE